<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lora Serial Interface</title>
    <BASE href=".">

    <style>
        *{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
        html {
            overflow: hidden;

        }
        body {
            overflow: hidden;
        }
        /**
        * error Modal
        **/
        .error-modal-wrapper {
            position: fixed;
            z-index: 199999999;
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }

        /**
        * header sub menu
        **/
        .serial-console-header-sub-menu {
            background: whitesmoke;
            display: flex;
            align-content: center;
            justify-content: space-between;
            width: 100%;
            height: 2.5rem;
        }
        .serial-console-header-sub-menu > span > button {
            background: transparent;
            letter-spacing: 0.15rem;
            font-size: medium;
            padding: 5px;
        }
        .serial-console-header-sub-menu > span {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 3px;
            margin-right: 3px;

        }
        .serial-console-header-sub-menu > * > button:hover {
            background: rgba(1,1,1,0.1);
        }
        /**
        *
        **/
        .lora-command{
            background: rgba(6, 8, 131, 0.2);
        }

        /**
        *
        **/
        .disabled{
            background: black !important;
            color:white;
        }
        .enabled {
            color:black;
            background: #bfbdbd;
        }
        .log-title {
            margin-top: 5px;
            width: 100%;
            text-align: center;
            font-weight: 650;
            letter-spacing: 0.1em;
        }
        .own-log-entry {
            background: rgba(6, 131, 12, 0.4);
        }
        .other-log-entry {
            background: rgba(131, 6, 6, 0.4);
        }
        .blacklist-item {
            margin: 5px;
            padding: 5px;
        }
        .red-blacklist-status {
            box-shadow: rgb(214, 3, 3) 0px 0px 0px 3px;
        }
        .green-blacklist-status {
            box-shadow: rgb(91, 214, 3) 0px 0px 0px 3px;
        }
        .hidden {
            display:none !important;
        }
        .full-log-toggle{
            color: inherit
        }
        .blacklist-container{
            display: inline-flex;
        }
        *[data-id="log"] *{
            -webkit-touch-callout: text; /* iOS Safari */
            -webkit-user-select: text; /* Safari */
            -khtml-user-select: text; /* Konqueror HTML */
            -moz-user-select: text; /* Old versions of Firefox */
            -ms-user-select: text; /* Internet Explorer/Edge */
            user-select: text; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
        .serial-console-log-container{


            min-height: 200px;
            max-height: 400px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            overflow: scroll;
            padding-bottom: 10px;
            background: rgba(6, 131, 12, 0.4);

        }
        .serial-console-wrapper{
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }
        .serial-console-window {
            border-radius: 5px;
            position: absolute;
            min-height: 800px;
            max-height: 1200px;
            min-width:1700px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background: rgba(226, 226, 226, 0.7);
            border: 2px double gray;
            width: 2050px;
            resize: both;
            overflow: hidden;
        }
        .sorted-logs-wrapper{
            color: black;
            background: white;
            min-width:700px;

            padding: 2px 5px 2px 5px;
            margin: 5px 2px 5px 2px;
        }

        .serial-console-container--active {
            background: white;
        }
        .serial-console-container--disabled {
            background: black;
            color:white;
        }
        .serial-console-container {
            height: 90%;
            min-width: 750px;
            border: 1px solid lightgray;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding:  0px 2px 5px 2px;
            margin: 0px 2px 5px 2px;
            grid-template-rows: 4rem 1fr auto minmax(200px, auto);
            display: inline-grid;
        }
        *[data-id="serial-console-container-tab-training"] {
        }
        .serial-console-container-tab-training button{
            margin: 15px;
            padding: 15px;
        }
        .serial-console-container-tab-training {
            height: 90%;
            width: 100%;
            border: 1px solid lightgray;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding:  0px 2px 5px 2px;
            margin: 0px 2px 5px 2px;
            grid-template-rows: auto;
            display: inline-grid;
        }
        .serial-console-container-tab-routes {
            height: 90%;
            width: 100%;
            border: 1px solid lightgray;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding:  0px 2px 5px 2px;
            margin: 0px 2px 5px 2px;
            grid-template-rows: auto;
            display: inline-grid;
        }
        .serial-console-container-tab-about {
            text-align: center;
            width: 100%;
            height: 90%;
            border: 1px solid lightgray;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding:  0px 2px 5px 2px;
            margin: 0px 2px 5px 2px;
            grid-template-rows: auto;
            display: inline-grid;
        }
        .serial-console-close-button {
            margin: 5px 10px 5px 10px;
            padding: 5px;
            background: whitesmoke;
            border-radius: 25px;
        }
        .serial-console-close-button:hover {
            color: white;
            background: red;

        }
        .serial-console-header{
            background: rgba(45, 45, 45, 0.4);
            display: inline-flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid lightgray;
        }
        .serial-console-header-text {
            font-weight: 700;
            font-size: x-large;
            margin-left: 10px;
            display: flex;
            align-content: center;
        }
        .serial-console-header > img {
            margin:5px;
        }
        .serial-console-footer {
            display: inline-flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            border-top: 1px solid lightgray;
            margin-top: 5px;
            padding-top: 5px;
        }
        /**
        Expanded Modal
         */
        /**
        Expanded Modal Menu
         */
        .expaneded-modal-menu-item {
            background: white;
            padding: 5px;
            margin: 5px;


             border-width: 1px;
            border-color: lightgray;
            border-bottom-style: outset;
            }
        .sorted-logs-wrapper {
            height: 100%;
            max-height: 1000px;
            overflow: scroll;
        }
        .expaneded-modal-new-input-container {
            height: auto;
            width: 550px;
        }
        .expaneded-modal-new-input-container > div  {
            display: inline-flex;
            width: 100%;
        }
        .expaneded-modal-new-input-container > div:nth-child(1) {
            text-align: center;
            font-weight: 700;
            size:15px;
        }
        .expaneded-modal-new-input-container > div:last-child {
            text-align: center;
            padding: 5px;
        }
        .expaneded-modal-new-input-container > div:last-child > button {
            background: white;
        }
        .expaneded-modal-new-input-container >div > span{
            width: 50%;
            display: inline-block;
        }
        .expaneded-modal-new-input-container >div > div{
            width: 50%;
            display: inline-block;
        }
        /**
        table for showing requests
         */
        .table-title {
            margin: 10px 0 10px 0;
            text-align: center;
            size:2rem;
            font-weight: 700;
        }
        .table2,.table3,.table5,.table6,.table7,.table8 {
            text-align: center;
        }
        .table2 *,.table3 *,.table6 *,.table7 *, .table8 * {

            -webkit-touch-callout: text; /* iOS Safari */
            -webkit-user-select: text; /* Safari */
            -khtml-user-select: text; /* Konqueror HTML */
            -moz-user-select: text; /* Old versions of Firefox */
            -ms-user-select: text; /* Internet Explorer/Edge */
            user-select: text; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
        .table2 > div > span {
            border: 1px solid lightgray;
        }
        .table3 > div > span {
            border: 1px solid lightgray;
        }

        .table5 > div > span {
            border: 1px solid lightgray;
        }
        .table6 > div > span {
            border: 1px solid lightgray;
        }
        .table7 > div > span {
            border: 1px solid lightgray;
        }
        .table8 > div > span {
            border: 1px solid lightgray;
        }
        .table2 > div {
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }

        .table3 > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .table5 > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .table6 > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .table7 > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .table8 > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        /**
        animations
         */
        .blink-on-create  {
             animation: blinker 1s linear;
         }

        @keyframes blinker {
            100% {
                background: black;
                opacity: 0;
            }
        }

        /**
        Application menu
         */
        body {
            margin: 0;
        }
        .application-menu {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 100%;
            background: rgba(167, 167, 167, 0.5);
        }
        .application-menu--disabled {
            background: rgba(176, 0, 0, 0.5);
        }
        .application-menu-spawn-button {
            font-weight: 700;
            font-size: x-large;
        }
        .application-menu-spawn-input {
            font-weight: 700;
            font-size: x-large;
        }
        .application-logo {
            height: 50px;
            width: 75px;
        }
</style>
</head>
<body>
    <header>
        <div class="application-menu">
            <img alt="logo" src="">
            <div>
                <button class="application-menu-spawn-button" id="spawnConsoleButton">
                    Create new instance to
                </button>
                <input class="application-menu-spawn-input" id="spawnConsoleButton-input" type="number" min="1" max="20">
            </div>
            <div></div>
        </div>
    </header>
    <main>

    </main>
    <script>
        /**
         * @source https://stackoverflow.com/questions/923299/how-can-i-detect-when-the-mouse-leaves-the-window#answer-3187524
         * @param obj
         * @param evt
         * @param fn
         */

        function addEvent(obj, evt, fn) {
            if (obj.addEventListener) {
                obj.addEventListener(evt, fn, false);
            }
            else if (obj.attachEvent) {
                obj.attachEvent("on" + evt, fn);
            }
        }
        addEvent(window,"load",function(e) {
            addEvent(document, "mouseout", function(e) {
                e = e ? e : window.event;
                var from = e.relatedTarget || e.toElement;
                if (!from || from.nodeName == "HTML") {
                    // stop your drag event here
                    // for now we can just use an alert
                    window.dispatchEvent(new Event('mouse-left-window'));
                }
            });
        });
    </script>
    <script>window.zIndexHandler = 0; </script>
    <script src="./js/index.js"></script>
</body>
</html>
